{
  "name": "gaping",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shawwn/gaping.git",
  "author": "Shawn Presser <shawnpresser@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "PYTHONSTARTUP=gaping/wrapper.py PYTHONPATH=.:../mesh python3",
    "test": "python3 gaping/gaping_test.py"
  }
}
